C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FKeyLogic%2FEnergy_Storage%2FAncillary%2FAS_duration.Rmd="B9F51B2D"
C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FKeyLogic%2FEnergy_Storage%2FAncillary%2FAS_seasons.Rmd="B82C61CE"
C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FKeyLogic%2FEnergy_Storage%2FAncillary%2FMISO%2FMISO%20Ancillary%20data%2Fmiso_tabular_calcs.Rmd="1E793E7E"
C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FKeyLogic%2FEnergy_Storage%2FAncillary%2FRevenueCalcs%2FMISO_rev.Rmd="34F4F0FF"
C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FKeyLogic%2FEnergy_Storage%2FAncillary%2Fancillary_analysis.Rmd="4E06612E"
C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FKeyLogic%2FEnergy_Storage%2FAncillary%2Fas_graphics.Rmd="2A1FEEB5"
C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FML%2FHW%2FPS5%2FPS5_s21.Rmd="584F5280"
C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FML%2FProject%2FCOVID_policy.Rmd="33EDB15B"
C%3A%2FUsers%2Fclare%2FOneDrive%2FDesktop%2FML%2FProject%2FData%20Merge%20-%20%20Covid%20Rates%20and%20Days%20Since%20Closure%20Measure.R="B92DAB03"
~%2FGitHub%2FCovid-19-Closure-Impact%2FData%20Analysis%20-%20Covid19%20NPIs.Rmd="3DD189EA"
~%2FGitHub%2FCovid-19-Closure-Impact%2FData%20Analysis%20-%20Covid19%20NPIs_Deaths_All_time_period.Rmd="298F4FBA"
~%2FGitHub%2FCovid-19-Closure-Impact%2FData%2FCOVID-19.csv="17938043"
~%2FGitHub%2FCovid-19-Closure-Impact%2FData%2FCovid_Pred.csv="F4FEBD8E"
~%2FGitHub%2FCovid-19-Closure-Impact%2FData%2FData%20Merge.R="A4F7C26D"
~%2FGitHub%2FCovid-19-Closure-Impact%2FData%2FVax.csv="3EB4055E"
~%2FGitHub%2FCovid-19-Closure-Impact%2FGAMS_model.Rmd="78B77E24"
~%2FGitHub%2FCovid-19-Closure-Impact%2FMerge%20%26%20Data%20Cleaning.Rmd="CD11917D"
