---
title: "AS"
author: "ClareCallahan"
date: "2/4/2021"
output: html_document
---

```{r}

library(ggplot2)
library(tidyverse)
#install.packages("stringr")                        
library("stringr")
library(lubridate)
#install.packages("dplyr")  
library(dplyr)
#install.packages("expss")
library(expss)
data<-read.csv("ercot-miso_ancillary_pricing.csv", stringsAsFactors = FALSE)


data <- subset(data,
select=c(Price.Node.Name, Local.Datetime..Hour.Ending., Price.Type.Full.Description, Price...MWh,Volume.MWh))


data$Date<- mdy_hm(data$Local.Datetime..Hour.Ending.)
```

```{r, fig.width= 10, fig.height= 12, dpi= 200}

data1<-data
  data2<-data
  
gsub("(.*?-)(.*)", "\\2", data$Price.Type.Full.Description[1])


data1$Price.Type.Full.Description<-gsub("(.*?-)(.*)", "\\2", data$Price.Type.Full.Description)


#sapply(, function(x) (x[2]))
head(data1)
#data1$Price.Type.Full.Description<- regmatches(Price.Type.Full.Description, regexpr("-", string), invert = TRUE))
    

#data1$Price.Type.Full.Description<-sapply(regmatches(data1$Price.Type.Full.Description, regexpr("\\-", string), invert = TRUE), function(x) (x[2]))


     
data1$Market<-sub(" .*", "", data1$Price.Type.Full.Description)



ggplot(subset(data1, Price.Node.Name== 'ERCOT'), aes(x=Volume.MWh, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )
  #coord_flip()

ggplot(subset(data1, Price.Node.Name== 'ERCOT'), aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )+
  ggtitle("ERCOT")+
  xlab("$/MW")


ggplot(subset(data1, Price.Node.Name== 'MISO'), aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )+
  ggtitle("MISO")+
  xlab("$/MW")
```

```{r, dpi= 200}
#mutate new col for DAH/RTH
ggplot(subset(data1, Price.Node.Name== 'ERCOT'), aes(x=Volume.MWh, y=Price...MWh))+
  geom_point(aes(color=Market), alpha= 0.7)+
  ggtitle("ERCOT Day Ahead and Real Time AS Market")



```
```{r, fig.width= 15, fig.height= 15, dpi= 200}

ggplot(subset(data1, Price.Node.Name== 'MISO'), aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+ 
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )+
  ggtitle("MISO Price Over Time")
  
```


##seasonal analysis
MISO season defined as: 
  - summer: June, July, August
  -winter: Decebmer, January, Feb 
  https://cdn.misoenergy.org/MTEP18%20Book%202%20Resource%20Adequacy264875.pdf 

ERCOT seasons defined as: 
  -summer: June-September (http://www.ercot.com/news/releases/show/203025#:~:text=ERCOT%20today%20released%20its%20final,season%20(June%20%E2%80%93%20September).) 
  -Winter: December -Feb http://www.ercot.com/news/releases/show/212366#:~:text=ERCOT%20today%20released%20its%20final,December%202020%2DFebruary%202021)
```{r}
ercot<- subset(data1, Price.Node.Name== 'ERCOT')
miso<-subset(data1, Price.Node.Name== 'MISO')
```


```{r, fig.width= 15, fig.height= 5, dpi= 200 }

ggplot(subset(miso, Market == 'DAH' ), aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+ 
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )+
  ggtitle("MISO DAH Price Over Time")




ggplot(subset(miso, Market == 'RTH' ), aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+ 
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )+
  ggtitle("MISO RTH Price Over Time")

```

```{r, fig.width= 10, fig.height= 5, dpi= 200}

ggplot(miso, aes(x=hour(Date), y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("MISO: Price Range by Hour")+
  ylab('$/MWh')



ggplot(ercot, aes(x=hour(Date), y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("ERCOT:Price Range by Hour")+
  ylab('$/MWh')

#max(miso$Price...MWh)


#ggplot(miso, aes(x=hour(Date), y=mean(Price...MWh)))+
 # geom_bar(stat = "identity")+
 #facet_wrap(~ Price.Type.Full.Description, scales = "free" )+
#  ggtitle("MISO Price Over Time")



  
#ggplot(subset(data, Price.Node.Name== 'MISO'), aes(Price)) +
 # geom_freqpoly(binwidth = 500)
```
```{r}

ercot$Season <- 'na'



rows <- seq.int(nrow(ercot))

for (i in rows){
  m <- month(ercot$Date[i])
  if (m == 12| m==1| m==2){ 
   ercot$Season[i]= 'Winter'
  }
  else if (m == 6|m==7|m==8|m==9){ 
   ercot$Season[i]= 'Summer'
  }
  }



miso$Season <- 'na'
rows <- seq.int(nrow(miso))

for (i in rows){
  m <- month(miso$Date[i])
  if (m == 12| m==1| m==2){ 
   miso$Season[i]= 'Winter'
  }
  else if (m == 6|m==7|m==8){ 
   miso$Season[i]= 'Summer'
  }
  }

```

```{r}
#Export miso and ercot to excel for future use!! 

ercot$Year<-year(ercot$Date)
miso$Year<-year(miso$Date)

write.csv(ercot, file = "ercot_clean.csv")
write.csv(miso, file = "miso_clean.csv")

```






