---
title: "AS_seasons"
author: "ClareCallahan"
date: "2/8/2021"
output: html_document
---

```{r}


library(ggplot2)
library(tidyverse)
library(lubridate)
 library(ggpattern)

ercot<- read.csv("ercot_clean.csv", stringsAsFactors = FALSE, na.strings = c("na","NA"))


miso<- read.csv("miso_clean.csv", stringsAsFactors = FALSE, na.strings = c("na","NA"))

ercot<- subset(ercot,! (ercot[[5]] %in% c(0)))


cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")

#miso$Date<- mdy_hm(miso$Date)

#ercot$Date<- mdy_hm(ercot$Date)
```


```{r}
#For report
ggplot(subset(ercot,Market== "RTH" ), aes(x=Volume.MWh, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )
  #coord_flip()

#ggplot(subset(ercot,Market== "RTH" ), aes(x=Date, y=Price...MWh))+
 # geom_point(aes(color=Price.Type.Full.Description))+
  #scale_fill_viridis_d()+
   # facet_wrap(~ Price.Type.Full.Description, scales = "free" )


```

##For Presentation
```{r}


e_RTH<- subset(ercot, Market== "RTH")
summary(e_RTH)
ggplot(subset(e_RTH, Price.Type.Full.Description =="RTH Responsive Reserve"), aes(x=Volume.MWh, y=Price...MWh))+
  geom_line(color="dark green")+
  ggtitle("ERCOT RTH Responsive Reserve (high volatility)")+
  xlab("Volume (MWh)")+
  ylab("Price/MWh")+
theme(axis.text=element_text(size=12),
        axis.title=element_text(size=14))




ggplot(subset(e_RTH, Price.Type.Full.Description =="RTH Non-Spinning Reserve"), aes(x=Volume.MWh, y=Price...MWh))+
  geom_line(color="purple")+
  ggtitle("ERCOT RTH Non-Spinning Reserve (low volatility)")+
  xlab("Volume (MWh)")+
  ylab("Price/MWh")+
theme(axis.text=element_text(size=12),
        axis.title=element_text(size=14))

ggplot(subset(e_RTH, Price.Type.Full.Description =="RTH Down Regulation"), aes(x=Volume.MWh, y=Price...MWh))+
  geom_line(color="orange")+
  ggtitle("ERCOT RTH Down Regulation")+
  xlab("Volume (MWh)")+
  ylab("Price/MWh")+
theme(axis.text=element_text(size=12),
        axis.title=element_text(size=14))

ggplot(subset(e_RTH, Price.Type.Full.Description =="RTH Up Regulation"), aes(x=Volume.MWh, y=Price...MWh))+
  geom_line(color="violetred2")+
  ggtitle("ERCOT RTH Up Regulation")+
  xlab("Volume (MWh)")+
  ylab("Price/MWh")+
theme(axis.text=element_text(size=12),
        axis.title=element_text(size=14))



summary(subset(e_RTH, Price.Type.Full.Description =="RTH Down Regulation"))


summary(subset(e_RTH, Price.Type.Full.Description =="RTH Up Regulation"))
```


```{r}

summary(subset(e_RTH, Price.Type.Full.Description =="RTH Responsive Reserve"))


ggplot(subset(e_RTH, Price.Type.Full.Description =="RTH Responsive Reserve"), aes(x=Year, y=Price...MWh))+
  geom_col(color= "dark green")+
  ggtitle("ERCOT RTH Responsive Reserve")

e_RTH$Total_Purchased_USD <- e_RTH$Price...MWh*e_RTH$Volume.MWh
ggplot(subset(e_RTH), aes(y=Total_Purchased_USD, x=Year, fill(Price.Type.Full.Description)))+
  geom_line()+
  ggtitle("")






summary(subset(e_RTH, Price.Type.Full.Description =="RTH Non-Spinning Reserve"))

ggplot(subset(e_RTH, Price.Type.Full.Description =="RTH Non-Spinning Reserve"), aes(x=Year, y=Price...MWh))+
  geom_point(color="purple")+
  ggtitle("ERCOT RTH RTH Non-Spinning Reserve (low volatility)")


e_DAH<- subset(ercot, Market== "DAH")
summary(e_DAH)



ggplot(subset(e_DAH, Price.Type.Full.Description =="DAH Up Regulation"), aes(x=Volume.MWh, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))

ggplot(subset(ercot,Market== "RTH" ), aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )


```


```{r}



#e_RTH %>%
#filter(Price.Type.Full.Description  =="RTH Responsive Reserve" )%>%
# min(Price...MWh)


e_RTH %>% group_by(Price.Type.Full.Description)%>% slice(which.min(Price...MWh))
e_RTH %>% group_by(Price.Type.Full.Description)%>% slice(which.max(Price...MWh))

e_RTH %>% group_by(Price.Type.Full.Description)%>%mean(Price...MWh)

min(e_RTH$Price...MWh)


subset(e_RTH, Price.Type.Full.Description =="RTH Responsive Reserve")%>%
mean(e_RTH$Price...MWh)


e_RTH %>% group_by(Price.Type.Full.Description=="RTH Responsive Reserve")
summary(e_RTH)

e_RR <-subset(e_RTH, Price.Type.Full.Description =="RTH Responsive Reserve") 


e_NSR <-subset(e_RTH, Price.Type.Full.Description =="RTH Non-Spinning Reserve") 


summary(e_NSR)


e_RR_2019 <- subset(e_RR,Year == '2019') 
summary(e_RR_2019)


e_NSR_19<- subset(e_NSR,Year == '2019')
mean(e_NSR_19$Price...MWh)
summary(e_NSR_19)


e_down <-subset(e_RTH, Price.Type.Full.Description =="RTH Down Regulation") 
e_down_2019 <- subset(e_down,Year == '2019') 
mean(e_down_2019$Price...MWh)
summary(e_down_2019)


e_up <-subset(e_RTH, Price.Type.Full.Description =="RTH Up Regulation") 
e_up_2019 <- subset(e_up,Year == '2019') 
summary(e_up_2019)


summary(e_DAH)
summary(e_RTH)





m_RTH<- subset(miso, Market== "RTH")

m_DAH<- subset(miso, Market== "DAH")

m_RTH <-subset(m_RTH, m_RTH[[4]] %in% c("RTH Gen - Regulation", "RTH Stored Energy Reserve", "RTH Gen - 10 Minute Spinning Reserve", "RTH Gen - 10 Minute Supplemental", "RTH Regulation Mileage"), drop =TRUE )

```

```{r, fig.width= 10, fig.height= 5, dpi= 200}
ggplot(m_DAH, aes(x=hour(Date), y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("MISO:Price by Hour")+
  scale_fill_manual(values=cbPalette)






m_DAH_Gen <-m_DAH%>% subset(m_DAH$Price.Type.Full.Description == 'DAH Gen - 10 Minute Supplemental'|m_DAH$Price.Type.Full.Description ==  'DAH Gen - 10 Minute Spinning Reserve' | m_DAH$Price.Type.Full.Description =='DAH Gen - Regulation'| m_DAH$Price.Type.Full.Description == 'DAH Stored Energy Reserve'| m_DAH$Price.Type.Full.Description == ' DAH Stored Energy Reserve')

ggplot(m_DAH_Gen, aes(x=hour(Date), y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("MISO:Price by Hour")+
  scale_fill_manual(values=cbPalette)



#ggplot(m_RTH, aes(x=Date, y=Price...MWh))+
 # geom_point(aes(color=Price.Type.Full.Description))+ 
  #scale_fill_viridis_d()+
   # facet_wrap(~ Price.Type.Full.Description, scales = "free" )+
  #ggtitle("MISO RTH Price Over Time")




ggplot(subset(m_RTH,  Price.Type.Full.Description =="RTH Regulation Mileage"), aes(x=Year, y=Price...MWh, fill=Year))+
  geom_line(alpha=.3)+ 
  ggtitle("MISO RTH Regulation Mileage Price Over Time")

ggplot(m_RTH, aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+ 
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, scales = "free" )+
  ggtitle("MISO RTH Price Over Time")


typeof(m_RTH$Date)
```



```{r}
summary(m_RTH)
m_RTH_16<- subset(m_RTH,Year == '2016')



#"RTH Gen - Regulation", "RTH Stored Energy Reserve", "RTH Gen - 10 Minute Spinning Reserve", "RTH Gen - 10 Minute Supplemental", "RTH Regulation Mileage")
m_reg <-subset(m_RTH_16, Price.Type.Full.Description =="RTH Gen - Regulation") 
summary(m_reg)

m_se <-subset(m_RTH_16, Price.Type.Full.Description =="RTH Stored Energy Reserve") 
summary(m_se)



m_sr <-subset(m_RTH_16, Price.Type.Full.Description =="RTH Gen - 10 Minute Spinning Reserve") 
summary(m_sr)


m_sup <-subset(m_RTH_16, Price.Type.Full.Description =="RTH Gen - 10 Minute Supplemental") 
summary(m_sup)

m_mile <-subset(m_RTH_16, Price.Type.Full.Description =="RTH Regulation Mileage") 
summary(m_mile)
```


```{r, fig.width= 8, fig.height= 5, dpi= 300}

ggplot(e_RTH, aes(x=hour(Date), y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("ERCOT:Price Range by Hour")



ggplot(e_DAH, aes(x=hour(Date), y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("ERCOT:Price Range by Hour")+
  scale_fill_manual(values=cbPalette)





ggplot(e_RTH, aes(x=Year, y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("ERCOT:Price Range Real Time Prices 2012-2021")+
  ylab('$/MW')

ggplot(e_DAH, aes(x=Year, y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("ERCOT: Price Range Day Ahead Prices 2012-2021")+
  ylab('$/MW')+
  scale_fill_manual(values=cbPalette)




#ggplot(e_RTH, aes(x=Year, y=Price...MWh, fill= Price.Type.Full.Description))+
#geom_bar(stat="count")+
#  ggtitle("ERCOT:Average Real Time Prices 2012-2021")



```
##MISO Yearly Ranges
```{r, fig.width= 8, fig.height= 5, dpi= 300} 





ggplot(m_RTH, aes(x=Year, y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("MISO:Price Range Real Time Prices 2012-2016")+
  ylab('$/MW')

ggplot(m_DAH, aes(x=Year, y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("MISO: Price Range Day Ahead Prices 2011-2016")+
  ylab('$/MW')

```


```{r, fig.width= 15, fig.height= 8, dpi= 200}
gd <- e_RTH %>% group_by(Year) %>% summarise(Price...MWh= mean(Price...MWh))

#ggplot(e_RTH, aes(x=Year, y=Price...MWh, color=Year ))+
 # geom_point()+
  #geom_point(data= gd, stat = "identity", size= 4)


ggplot(e_DAH, aes(x=Year, y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("ERCOT:Average Day Ahead Prices 2012-2021")


outliers <- boxplot(e_DAH$Price...MWh, plot=FALSE)$out
eDAH_out<-e_DAH[-which(e_DAH$Price...MWh %in% outliers),]


ggplot(eDAH_out, aes(x=Year, y=Price...MWh))+
  geom_boxplot(aes(color=Price.Type.Full.Description, fill=factor(Year)))+
  ggtitle("ERCOT Day Ahead AS Prices by Year without Outliers")+
  ylab('$/MW')



ggplot(eDAH_out, aes(x=factor(Year), y=Price...MWh))+
  geom_boxplot_pattern(
    aes(
      pattern      = Price.Type.Full.Description,
      pattern_fill = Price.Type.Full.Description
    ),  pattern_spacing = 0.03
  ) +
  ggtitle("ERCOT Day Ahead AS Prices by Year without Outliers")+
  ylab('$/MW')+
  xlab('Year')+
  theme(
    legend.key.size = unit(2, 'cm')
  )


ggplot(eDAH_out, aes(x=factor(Year), y=Price...MWh))+
geom_boxplot_pattern(
    aes(
      pattern = Price.Type.Full.Description,
      pattern_angle = Price.Type.Full.Description
    ),
    fill            = 'white',
    colour          = 'black',
    pattern_spacing = 0.025
  )+
  ggtitle("ERCOT Day Ahead AS Prices by Year without Outliers")+
  ylab('$/MW')+
  xlab('Year')

#https://coolbutuseless.github.io/package/ggpattern/articles/geom-gallery-geometry.html#b-w-example
```


```{r}


m_RTH$Date<- mdy_hm(m_RTH$Local.Datetime..Hour.Ending.)

```

ggplot(m_RTH, aes(x=Year, y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_col(stat='identity',  position=position_dodge())+
  ggtitle("MISO: RealTime Prices 2012-2016")
#by year and season 





ggplot(subset(m_RTH, Price...MWh <800), aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description, shape= Price.Type.Full.Description), alpha=.7, size=4 )+
  ggtitle("MISO: RealTime Prices 2012-2016")
  #scale_x_date(date_labels = "%Y")

ggplot(subset(m_RTH, Price...MWh <800), aes(x=Date, y=Price...MWh))+
  geom_line(aes(color=Price.Type.Full.Description))+
  ggtitle("MISO: RealTime Prices 2012-2016")
  

ggplot(subset(m_RTH, Price...MWh <800), aes(x=Date, y=Price...MWh))+
  geom_boxplot(aes(color=Price.Type.Full.Description))+
  ggtitle("MISO: RealTime Prices 2012-2016")
  #switch back to date and change lable to year

```{r}
outliers <- boxplot(m_RTH$Price...MWh, plot=FALSE)$out
mrth_out<-m_RTH[-which(m_RTH$Price...MWh %in% outliers),]

ggplot(subset(mrth_out), aes(x=Year, y=Price...MWh, fill= Price.Type.Full.Description))+
  geom_boxplot(alpha=.7)+
  ggtitle("MISO: RealTime Prices 2012-2016")


mrth_out$Year<-as.factor(mrth_out$Year)
head(mrth_out)


mrth_out1<- subset(mrth_out, mrth_out[[4]] %in% c("RTH Gen - Regulation", "RTH Stored Energy Reserve"), drop = TRUE)

ggplot(mrth_out1, aes(x=Year, y=Price...MWh))+
  geom_boxplot(aes(color=Price.Type.Full.Description))+
  ggtitle("MISO: RealTime Prices Regulation & Store Energy Reserve 2012-2016")

#subset(data, data[[2]] %in% c("Company Name 09", "Company Name"), drop = TRUE) 




mrth_out2<- subset(mrth_out, mrth_out[[4]] %in% c("RTH Gen - 10 Minute Spinning Reserve", "RTH Gen - 10 Minute Supplemental", "RTH Regulation Mileage"), drop = TRUE)

ggplot(mrth_out2, aes(x=Year, y=Price...MWh))+
  geom_boxplot(aes(color=Price.Type.Full.Description))+
  ggtitle("MISO: RealTime Prices Regulation Mileage, Spinning & Supplemental 2012-2016")

```
```{r, fig.width= 15, fig.height= 8, dpi= 200}

### Day Ahead MISO
outliers <- boxplot(m_DAH$Price...MWh, plot=FALSE)$out
mrth_out3<-m_DAH[-which(m_DAH$Price...MWh %in% outliers),]



ggplot(mrth_out3, aes(x=Year, y=Price...MWh))+
  geom_boxplot(aes(color=Price.Type.Full.Description, fill=factor(Year)))+
  ggtitle("MISO: Day Ahead Prices AS Prices by Year without Outliers")



ggplot(mrth_out3, aes(x=factor(Year), y=Price...MWh))+
  geom_boxplot_pattern(
    aes(
      pattern      = Price.Type.Full.Description,
      pattern_fill = Price.Type.Full.Description
    ),  pattern_spacing = 0.03
  ) +
  ggtitle("MISO Day Ahead AS Prices by Year without Outliers")+
  ylab('$/MW')+
  xlab('Year')+
  theme(
    legend.key.size = unit(2, 'cm')
  )

```

```{r}
library(forcats)
library(hrbrthemes)
#install.packages('hrbrthemes')
library(viridis)
m_RTH1<-m_RTH

m_RTH1$Year<-as.factor(m_RTH1$Year)
m_RTH1%>%
  ggplot(aes(fill=Price.Type.Full.Description, y=Price...MWh, x=Year)) + 
    geom_violin(position="dodge", alpha=0.5, outlier.colour="transparent") +
    scale_fill_viridis(discrete=T, name="") +
    theme_ipsum()  +
    xlab("") +
    ylab("Tip (%)") +
    ylim(0,40)
```



```{r}


ercot_season<-ercot[!is.na(ercot$Season), ]

miso_season<-miso[!is.na(miso$Season), ]



#ggplot(ercot_season, aes(Season, Year))+
 # geom_histogram()


ggplot(ercot_season, aes(x=Season, y=Price...MWh))+
        geom_boxplot()


ggplot(miso_season, aes(x=Season, y=Price...MWh))+
        geom_boxplot()



outliers <- boxplot(miso_season$Price...MWh, plot=FALSE)$out
miso_season<-miso_season[-which(miso_season$Price...MWh %in% outliers),]



ggplot(miso_season, aes(x=Season, y=Price...MWh, fill= Season))+
        geom_boxplot(alpha=.3)+
  ggtitle("MISO Price Varation by Season (Excluding Outliers)")

outliers_e <- boxplot(ercot_season$Price...MWh, plot=FALSE)$out
ercot_season<-ercot_season[-which(ercot_season$Price...MWh %in% outliers_e),]

ggplot(ercot_season, aes(x=Season, y=Price...MWh, fill= Season))+
        geom_boxplot(alpha=.3)+
  ggtitle("ERCOT Price Varation by Season (Excluding Outliers)")



ggplot(subset(miso_season, Market=="RTH"), aes(x=Date, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description, shape= Price.Type.Full.Description), alpha=.7, size=4 )+
  ggtitle("MISO: RealTime Prices 2012-2016")
```


```{r}

write.csv(m_DAH,"C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/graphs/m_DAH.csv", row.names = FALSE)

write.csv(e_DAH,"C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/graphs/e_DAH.csv", row.names = FALSE)


```