---
title: "MISO_Zones"
author: "ClareCallahan"
date: "3/31/2021"
output: html_document
---

```{r setup, include=FALSE}

m_2011 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2011.csv")

m_2012 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2012.csv")

m_2013 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2013.csv")

m_2014 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2014.csv")


m_2015 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2015.csv")

m_2016 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2016.csv")


m_2017 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2017.csv")



m_2018 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2013.csv")


m_2019 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical 2019.csv")


m_2020_21 <-miso_clean <- read.csv("C:/Users/clare/OneDrive/Desktop/KeyLogic/Energy_Storage/Ancillary/MISO/MISO Ancillary data/MISO Ancillary pricing historical Jan 2020 - Feb 2021.csv")

miso_all <- rbind(m_2011, m_2012, m_2013, m_2014, m_2015, m_2016, m_2017, m_2018, m_2019, m_2020_21)
miso_all$Price.Node.Name<- as.character(miso_all$Price.Node.Name)

```

##MISO North is comprises of zone 5, 4, 3, 1, 2 and MISO South is comprised of zone 8,6, and 7.  
```{r}

miso_all$region <- 'na'
rows <- seq.int(nrow(miso_all))

for (i in rows){
  z <- miso_all[i]
  if (z == 'ZONE 1' | m==1| m==2){ 
   miso$Season[i]= 'Winter'
  }
  else if (m == 6|m==7|m==8){ 
   miso$Season[i]= 'Summer'
  }
  }
```


## MISO-DAH Gen - 10 Minute Spinning Reserve: 694224     
 MISO-DAH Gen - 10 Minute Supplemental    : 694224     
 MISO-DAH Gen - Regulation                : 694224     
 MISO-RTH Gen - 10 Minute Spinning Reserve
```{r}
#count by service type and zone and 2011
#mean/min/avg by service and zone and 2011

obs_11<-sum(miso_clean$Price.Type.Full.Description == 'DAH Gen - 10 Minute Spinning Reserve'& miso_clean$Year==2011)

count 
```