---
title: "AncillaryServices"
author: "ClareCallahan"
date: "1/28/2021"
output: html_document
---

```{r}

library(ggplot2)
library(tidyverse)
#install.packages("stringr")                        
library("stringr")
library(lubridate)
data<-read.csv("ercot-miso_ancillary_pricing.csv", stringsAsFactors = FALSE)
```
###Definitions 

DAH= Day A Head Market 
RTH= Real time 

```{r}



data <- subset(data,
select=c(Price.Node.Name, Local.Datetime..Hour.Ending., Price.Type.Full.Description, Price...MWh,Volume.MWh))

head(data)

data$Date<- mdy_hm(data$Local.Datetime..Hour.Ending.)
```
###Full data set EDA

```{r include=TRUE, results="hide"}
boxplot(data$Price...MWh)$out

```

#data$Local.Datetime..Hour.Ending.<-as.Date(data$Local.Datetime..Hour.Ending.)



#str_extract(data$Local.Datetime..Hour.Ending., "\\\\\\d{4}")


#data$Date<- as.POSIXlt(data$Local.Datetime..Hour.Ending., format,
          # tryFormats = c("%m-%d-%Y %H:%M"))




#substring(data[,2], 6, 9)
data <- data %>%
mutate(Year = str_extract(Local.Datetime..Hour.Ending., "\\d{4}")
)
head(data)




#ggplot(data = data, aes(x=Local.Datetime..Hour.Ending., y=Price...MWh))+
# geom_line()
#color code by type , poly regression
#muti var regression with x as volumn and y and price, control for date, then run one with date as x.... Is there seasonality that is causing the spikes ? control for different type of 
#logistic regression
#kmeans? remove the year and just do months? 




#regression analysis with residuals plot 
ercot %>%
select_if(is.numeric) %>%
cor()





###ERCOT: EDA

#Basic EDA
```{r include=TRUE, results="hide"}
ercot<-subset(data, Price.Node.Name== 'ERCOT')
boxplot(ercot$Price...MWh)$out

```

```{r}
Q <- quantile(ercot$Price...MWh, probs=c(.25, .75), na.rm = FALSE)
iqr<-IQR(ercot$Price...MWh)

up<-Q[2]+1.5*iqr
down<- Q[1]-1.5*iqr
mean(ercot$Price...MWh)
max(ercot$Price...MWh)
summary(ercot)

aggregate(data[, 4], list(data$Price.Type.Full.Description), mean)
```

```{r}
#Plot the demand curve (P-Q demanded) We don't have data on if there was unmet demand  
#Plot the supply curve (P-Q supplied) 
#Plot prices against time
#Plot quantities against time
 
#ggplot(subset(data, Price.Node.Name== 'ERCOT', Price.Type.Full.Description == ''
ggplot(subset(data, Price.Node.Name== 'ERCOT'), aes(x=Volume.MWh, y=Price...MWh))+
  geom_line(aes(color=Price.Type.Full.Description))+
  scale_fill_viridis_d()



```

```{r, fig.width= 6, fig.height= 4, dpi= 200}

ggplot(subset(data, Price.Node.Name== 'ERCOT'), aes(x=Volume.MWh, y=Price...MWh))+
  geom_point(aes(color=Price.Type.Full.Description))+
  scale_fill_viridis_d()+
    facet_wrap(~ Price.Type.Full.Description, nrow = 2, scales = "free" )
  #coord_flip()

```

```{r}
ggplot(subset(data, Price.Node.Name== 'ERCOT'), aes(x=Date, y=Price...MWh))+
  geom_line()
#Break down years
#aes(color=Price.Type.Full.Description)
```

```{r}


ggplot(subset(data, Price.Node.Name== 'ERCOT'), aes(x=Date, y=Volume.MWh))+
  geom_point()


#typeof(data$Local.Datetime..Hour.Ending.)

#data1 <- iris[str_detect(iris$Species, "virg"), ]

#ggplot(subset(data, Price.Node.Name== 'ERCOT' & Local.Datetime..Hour.Ending.== "2018" ), aes(x=Local.Datetime..Hour.Ending., y=Volume.MWh))+
 # geom_point()




ggplot(data= ercot) + 
  geom_point(mapping = aes(x=Date, y=Price...MWh), color = "red") + 
  facet_wrap(~ Price.Type.Full.Description, nrow = 2)
```


###MISO: EDA

#Basic MISO EDA
```{r include=TRUE, results="hide"}
miso<-subset(data, Price.Node.Name== 'MISO')
boxplot(miso$Price...MWh)$out

```

```{r}
ggplot(subset(data, Price.Node.Name== 'MISO'), aes(x=Date, y=Price...MWh))+
  geom_line(aes())+
  scale_fill_viridis_d()


```

```{r}
ggplot(subset(data, Price.Node.Name== 'MISO'), aes(x=Volume.MWh, y=Price...MWh))+
  geom_line(aes(color=Price.Type.Full.Description))+
  scale_fill_viridis_d()


ggplot(subset(data, Price.Node.Name== 'MISO'), aes(x=Price.Type.Full.Description, y=Price...MWh))+
  geom_boxplot()+
  theme(axis.text.x = element_text(face="bold", color="#993333", 
                           size=5, angle=45))
  
  


ggplot(subset(data, Price.Node.Name== 'MISO'), aes(x=Price.Type.Full.Description, y=Price...MWh))+
  geom_point()+
  theme(axis.text.x = element_text(face="bold", color="#993333", 
                           size=5, angle=45))





ggplot(data= miso) + 
  geom_point(mapping = aes(x=Date, y=Price...MWh), color = "blue") + 
  facet_wrap(~ Price.Type.Full.Description, nrow = 4)



```

###Findings

MISO & ERCOT price / MWh have signifcant varience with MISO tending lower 